<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".waiting_for_players"
    android:background="@color/Grey">

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Start Game !!"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="389dp"
        android:background="@drawable/green_button"
        android:textColor="@color/White"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:onClick="start_game"/>

    <TextView
        android:id="@+id/player_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/White" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp"
        android:scrollbars="vertical"
        android:textAlignment="center"/>



</RelativeLayout>